@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');

:root {
    --text-white: #FFFFFF;
    --bg-white: #FFFFFF;
    --text-black: #000000;
    --bg-black: #000000;
    --text-blu: #27633b;
}

* {
    padding: 0;
    margin: 0;
    position: relative;
    font-family: Arial;
    font-weight: bold;
}

.hero {
    height: auto;
    position: relative;
    background-color: var(--bg-white);
}

.hero-content {
    margin: 15px;
    background-image: url('../img/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 35px;
    height: auto;
}

nav {
    margin-bottom: 150px;
}

.navbar {
    margin: 5px;
    display: flex;
    width: 100%;

}

.nav-item {
    width: 100%;
    display: flex;
    gap: 0;
}



ul {
    height: 50px;
    min-width: 50px;
    margin: 5px;
    padding: 5 px;
    list-style-type: none !important;
    text-align: center !important;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-white);
    border-radius: 50px;
}

.item {
    padding-left: 20px;
    padding-right: 20px;
    gap: 10px;
}


.items {
    text-align: center;
    display: flex;
    align-items: center;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    /* background: red; */

}

.items:hover {
    padding: 12px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
    background-color: var(--bg-black);
    color: var(--text-white);
    transition: 0.5s;

}

.aktif {
    margin-left: -15px;
    padding: 12px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
    z-index: 32;
    background-color: var(--bg-black);
    color: var(--text-white);
}



.mode {
    margin-right: -5px;
    width: 50px;
    font-size: 15px;
    background-color: var(--bg-white);

}

.modeicon {
    border-radius: 50px;
    padding: 10px 30px 30px 10px;
    text-align: center;
    top: 10px;
    left: 10px;
}

.mengicon {
    text-align: center;
    display: flex;
    font-size: 30px;
    color: var(--text-blu);
}

.contact {
    width: 100%;
    display: flex;
    justify-content: right;
    height: 75px;


}


.contact-block {
    /* border-bottom-left-radius: 50px; */
    display: flex;
    align-items: center;
    padding-left: 75px;
    padding-right: 75px;
    background: url('../img/bar.png');
    /* background-color: var(--bg-white); */
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: -25px;
}

.telp {
    display: flex;
    top: -15px;
}

.hero-title {
    width: 100%;
    display: flex;
    margin-top: 300px;
}

.title {
    width: 50%;
}

.text-title {
    margin-left: 30px;
    font-family: impact;
    font-size: 100px;
    font-weight: 100;
    color: var(--text-white);
}

.content-title {
    margin: 25px;
    font-weight: 100;
    color: var(--text-white);
}

.menu-btn {
    margin-left: 25px;
    margin-top: -10px;
}


.menu-item {
    font-weight: 500;
    color: var(--text-white);
    text-decoration: none;
    border: 1px solid var(--text-white);
    border-radius: 20px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

.menu-item:hover {
    background-color: var(--bg-white);
    border: 1px solid var(--bg-white);
    color: var(--text-black);
    transition: 0.5s;
}

.active {
    background-color: var(--bg-white);
    border: 1px solid var(--bg-white);
    color: var(--text-black);
}

.hero-contents {
    display: flex;
    margin-top: -50px;
}

.content-contact {
    margin-left: -50px;
    width: 35%;
    height: 180px;
}

.hero-contact {
    display: flex;
    margin-top: 35px;
    margin-left: 24px;
    width: 100%;
    height: 220px;
    background: url('../img/bar2.png');
    background-repeat: no-repeat;

}

.text-titles {
    margin-top: 35px;
    font-family: impact;
    font-size: 100px;
    font-weight: 100;
    color: var(--text-white);
}

.contact-title {
    width: 50%;
    margin-left: 150px;

}

h3 {
    margin-left: -75px;
    margin-top: 50px;
    position: absolute;
    font-family: impact;
    font-size: 30px;
    font-weight: 100;
}

.contact-img {
    width: 50%;

}

.contact-1 {
    margin-top: 50px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    z-index: 4;
    margin-left: 10px;
    border: 2px solid var(--bg-white);
}

.contact-2 {
    border-radius: 25px;
    margin-top: -50px;
    margin-left: -120px;
    width: 50px;
    height: 50px;
    z-index: 3;
    border: 2px solid var(--bg-white);

}

.isi {
    display: flex;
    margin-bottom: 100px;
}

.isi-content-1 {
    margin-top: 15px;
    width: 30%;
    margin-left: 60px;
}

.isi-content-1 img {
    margin-top: 25px;
    border-radius: 15px;
}

.isi-content-2 {
    margin-top: 10px;
    width: 30%;
    margin-left: -40px;
}

.isi-content-3 {
    margin-top: 25px;
    width: 40%;
    margin-left: -50px;

}

ol {
    list-style: none;
}

h2 {
    font-family: impact;
    font-weight: 200;
    font-size: 40px;
}

button {
    margin-top: 150px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    background: transparent;
    border: 2px solid var(--bg-black);
}

button:hover {
    background: var(--bg-black);
    border: 2px solid transparent;
    color: var(--text-white);
    transition: 0.5s;
}

h4 {
    font-family: impact;
    font-weight: 200;
    font-size: 25px;
}

.d-flex {
    display: flex;
}

.d-flex,
img,
h4 {
    border-radius: 10px;
    margin-right: 25px;
}

.isi-post {
    margin-top: -40px;
    margin-left: 100px;
    font-weight: 600;
}

.garis {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
    height: 2px;
    background: var(--bg-black);
}